Oct 28, 2016 10:33:52 AM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:53 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:53 AM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:53 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:53 AM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:53 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:53 AM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:53 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:53 AM com.crossover.trial.rest.WeatherQueryEndpointImpl ping
INFO: web service ping
Oct 28, 2016 10:33:54 AM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:54 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:54 AM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:54 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:54 AM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:54 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:54 AM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 10:33:54 AM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 10:33:54 AM com.crossover.trial.rest.WeatherQueryEndpointImpl ping
INFO: web service ping
