<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Fri Oct 28 10:33:53 CDT 2016</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>web service ping</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>Init</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>uploadAirportLoader</td>
</tr>
<tr>
	<td>INFO</td>
	<td>Oct 28,2016 10:33</td>
	<td>web service ping</td>
</tr>
</table>
</body>
</html>