<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 10:12:32 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.trial.weather.context (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/crossover/trial/weather/context/package-summary.html" target="classFrame">com.crossover.trial.weather.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context" target="classFrame"><span class="interfaceName">StrategyUpdateAtmosphericInformation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ManagerStrategyUpdateAtmosphericInformation.html" title="class in com.crossover.trial.weather.context" target="classFrame">ManagerStrategyUpdateAtmosphericInformation</a></li>
<li><a href="StrategyUpdateCloudcover.html" title="class in com.crossover.trial.weather.context" target="classFrame">StrategyUpdateCloudcover</a></li>
<li><a href="StrategyUpdateHumidity.html" title="class in com.crossover.trial.weather.context" target="classFrame">StrategyUpdateHumidity</a></li>
<li><a href="StrategyUpdatePrecipitation.html" title="class in com.crossover.trial.weather.context" target="classFrame">StrategyUpdatePrecipitation</a></li>
<li><a href="StrategyUpdatePressure.html" title="class in com.crossover.trial.weather.context" target="classFrame">StrategyUpdatePressure</a></li>
<li><a href="StrategyUpdateTemperature.html" title="class in com.crossover.trial.weather.context" target="classFrame">StrategyUpdateTemperature</a></li>
<li><a href="StrategyUpdateWind.html" title="class in com.crossover.trial.weather.context" target="classFrame">StrategyUpdateWind</a></li>
<li><a href="WeatherClient.html" title="class in com.crossover.trial.weather.context" target="classFrame">WeatherClient</a></li>
<li><a href="WeatherServer.html" title="class in com.crossover.trial.weather.context" target="classFrame">WeatherServer</a></li>
</ul>
</div>
</body>
</html>
