<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 10:12:32 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.trial.util (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/crossover/trial/util/package-summary.html" target="classFrame">com.crossover.trial.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AirportDataUtilities.html" title="class in com.crossover.trial.util" target="classFrame">AirportDataUtilities</a></li>
<li><a href="CloseableContext.html" title="class in com.crossover.trial.util" target="classFrame">CloseableContext</a></li>
<li><a href="CommonConstants.html" title="class in com.crossover.trial.util" target="classFrame">CommonConstants</a></li>
<li><a href="MyLogger.html" title="class in com.crossover.trial.util" target="classFrame">MyLogger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="emDataPointType.html" title="enum in com.crossover.trial.util" target="classFrame">emDataPointType</a></li>
<li><a href="emDaylightSavingTime.html" title="enum in com.crossover.trial.util" target="classFrame">emDaylightSavingTime</a></li>
</ul>
</div>
</body>
</html>
