<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 10:12:33 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context">AirportData</a></li>
<li><a href="com/crossover/trial/airport/context/AirportData.Builder.html" title="class in com.crossover.trial.airport.context">AirportData.Builder</a></li>
<li><a href="com/crossover/trial/airport/context/AirportDataContext.html" title="class in com.crossover.trial.airport.context">AirportDataContext</a></li>
<li><a href="com/crossover/trial/airport/context/services/AirportDataService.html" title="class in com.crossover.trial.airport.context.services">AirportDataService</a></li>
<li><a href="com/crossover/trial/util/AirportDataUtilities.html" title="class in com.crossover.trial.util">AirportDataUtilities</a></li>
<li><a href="com/crossover/trial/airport/context/AirportLoader.html" title="class in com.crossover.trial.airport.context">AirportLoader</a></li>
<li><a href="com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a></li>
<li><a href="com/crossover/trial/execs/Client.html" title="class in com.crossover.trial.execs">Client</a></li>
<li><a href="com/crossover/trial/util/CloseableContext.html" title="class in com.crossover.trial.util">CloseableContext</a></li>
<li><a href="com/crossover/trial/util/CommonConstants.html" title="class in com.crossover.trial.util">CommonConstants</a></li>
<li><a href="com/crossover/trial/airport/context/DataPoint.html" title="class in com.crossover.trial.airport.context">DataPoint</a></li>
<li><a href="com/crossover/trial/airport/context/DataPoint.Builder.html" title="class in com.crossover.trial.airport.context">DataPoint.Builder</a></li>
<li><a href="com/crossover/trial/util/emDataPointType.html" title="enum in com.crossover.trial.util">emDataPointType</a></li>
<li><a href="com/crossover/trial/util/emDaylightSavingTime.html" title="enum in com.crossover.trial.util">emDaylightSavingTime</a></li>
<li><a href="com/crossover/trial/execs/Loader.html" title="class in com.crossover.trial.execs">Loader</a></li>
<li><a href="com/crossover/trial/weather/context/ManagerStrategyUpdateAtmosphericInformation.html" title="class in com.crossover.trial.weather.context">ManagerStrategyUpdateAtmosphericInformation</a></li>
<li><a href="com/crossover/trial/util/MyLogger.html" title="class in com.crossover.trial.util">MyLogger</a></li>
<li><a href="com/crossover/trial/execs/Server.html" title="class in com.crossover.trial.execs">Server</a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context"><span class="interfaceName">StrategyUpdateAtmosphericInformation</span></a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdateCloudcover.html" title="class in com.crossover.trial.weather.context">StrategyUpdateCloudcover</a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdateHumidity.html" title="class in com.crossover.trial.weather.context">StrategyUpdateHumidity</a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdatePrecipitation.html" title="class in com.crossover.trial.weather.context">StrategyUpdatePrecipitation</a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdatePressure.html" title="class in com.crossover.trial.weather.context">StrategyUpdatePressure</a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdateTemperature.html" title="class in com.crossover.trial.weather.context">StrategyUpdateTemperature</a></li>
<li><a href="com/crossover/trial/weather/context/StrategyUpdateWind.html" title="class in com.crossover.trial.weather.context">StrategyUpdateWind</a></li>
<li><a href="com/crossover/trial/execs/UseLogger.html" title="class in com.crossover.trial.execs">UseLogger</a></li>
<li><a href="com/crossover/trial/weather/context/WeatherClient.html" title="class in com.crossover.trial.weather.context">WeatherClient</a></li>
<li><a href="com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers"><span class="interfaceName">WeatherCollectorEndpoint</span></a></li>
<li><a href="com/crossover/trial/rest/WeatherCollectorEndpointImpl.html" title="class in com.crossover.trial.rest">WeatherCollectorEndpointImpl</a></li>
<li><a href="com/crossover/trial/weather/context/exceptions/WeatherException.html" title="class in com.crossover.trial.weather.context.exceptions">WeatherException</a></li>
<li><a href="com/crossover/trial/rest/helpers/WeatherQueryEndpoint.html" title="interface in com.crossover.trial.rest.helpers"><span class="interfaceName">WeatherQueryEndpoint</span></a></li>
<li><a href="com/crossover/trial/rest/WeatherQueryEndpointImpl.html" title="class in com.crossover.trial.rest">WeatherQueryEndpointImpl</a></li>
<li><a href="com/crossover/trial/weather/context/WeatherServer.html" title="class in com.crossover.trial.weather.context">WeatherServer</a></li>
</ul>
</div>
</body>
</html>
