<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 10:12:33 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (weather 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/crossover/trial/airport/context/package-tree.html">com.crossover.trial.airport.context</a>, </li>
<li><a href="com/crossover/trial/airport/context/services/package-tree.html">com.crossover.trial.airport.context.services</a>, </li>
<li><a href="com/crossover/trial/execs/package-tree.html">com.crossover.trial.execs</a>, </li>
<li><a href="com/crossover/trial/rest/package-tree.html">com.crossover.trial.rest</a>, </li>
<li><a href="com/crossover/trial/rest/helpers/package-tree.html">com.crossover.trial.rest.helpers</a>, </li>
<li><a href="com/crossover/trial/util/package-tree.html">com.crossover.trial.util</a>, </li>
<li><a href="com/crossover/trial/weather/context/package-tree.html">com.crossover.trial.weather.context</a>, </li>
<li><a href="com/crossover/trial/weather/context/exceptions/package-tree.html">com.crossover.trial.weather.context.exceptions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">AirportData</span></a></li>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/AirportData.Builder.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">AirportData.Builder</span></a></li>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/AirportDataContext.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">AirportDataContext</span></a></li>
<li type="circle">com.crossover.trial.airport.context.services.<a href="com/crossover/trial/airport/context/services/AirportDataService.html" title="class in com.crossover.trial.airport.context.services"><span class="typeNameLink">AirportDataService</span></a></li>
<li type="circle">com.crossover.trial.util.<a href="com/crossover/trial/util/AirportDataUtilities.html" title="class in com.crossover.trial.util"><span class="typeNameLink">AirportDataUtilities</span></a></li>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/AirportLoader.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">AirportLoader</span></a></li>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">AtmosphericInformation</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li type="circle">com.crossover.trial.util.<a href="com/crossover/trial/util/CloseableContext.html" title="class in com.crossover.trial.util"><span class="typeNameLink">CloseableContext</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
<li type="circle">com.crossover.trial.execs.<a href="com/crossover/trial/execs/Client.html" title="class in com.crossover.trial.execs"><span class="typeNameLink">Client</span></a></li>
<li type="circle">com.crossover.trial.util.<a href="com/crossover/trial/util/CommonConstants.html" title="class in com.crossover.trial.util"><span class="typeNameLink">CommonConstants</span></a></li>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/DataPoint.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">DataPoint</span></a></li>
<li type="circle">com.crossover.trial.airport.context.<a href="com/crossover/trial/airport/context/DataPoint.Builder.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">DataPoint.Builder</span></a></li>
<li type="circle">com.crossover.trial.execs.<a href="com/crossover/trial/execs/Loader.html" title="class in com.crossover.trial.execs"><span class="typeNameLink">Loader</span></a></li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/ManagerStrategyUpdateAtmosphericInformation.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">ManagerStrategyUpdateAtmosphericInformation</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.util.<a href="com/crossover/trial/util/MyLogger.html" title="class in com.crossover.trial.util"><span class="typeNameLink">MyLogger</span></a></li>
<li type="circle">com.crossover.trial.execs.<a href="com/crossover/trial/execs/Server.html" title="class in com.crossover.trial.execs"><span class="typeNameLink">Server</span></a></li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateCloudcover.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateCloudcover</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateHumidity.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateHumidity</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdatePrecipitation.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdatePrecipitation</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdatePressure.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdatePressure</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateTemperature.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateTemperature</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateWind.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateWind</span></a> (implements com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.crossover.trial.weather.context.exceptions.<a href="com/crossover/trial/weather/context/exceptions/WeatherException.html" title="class in com.crossover.trial.weather.context.exceptions"><span class="typeNameLink">WeatherException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.crossover.trial.execs.<a href="com/crossover/trial/execs/UseLogger.html" title="class in com.crossover.trial.execs"><span class="typeNameLink">UseLogger</span></a></li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/WeatherClient.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">WeatherClient</span></a></li>
<li type="circle">com.crossover.trial.rest.<a href="com/crossover/trial/rest/WeatherCollectorEndpointImpl.html" title="class in com.crossover.trial.rest"><span class="typeNameLink">WeatherCollectorEndpointImpl</span></a> (implements com.crossover.trial.rest.helpers.<a href="com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a>)</li>
<li type="circle">com.crossover.trial.rest.<a href="com/crossover/trial/rest/WeatherQueryEndpointImpl.html" title="class in com.crossover.trial.rest"><span class="typeNameLink">WeatherQueryEndpointImpl</span></a> (implements com.crossover.trial.rest.helpers.<a href="com/crossover/trial/rest/helpers/WeatherQueryEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherQueryEndpoint</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/WeatherServer.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">WeatherServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.crossover.trial.weather.context.<a href="com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateAtmosphericInformation</span></a></li>
<li type="circle">com.crossover.trial.rest.helpers.<a href="com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers"><span class="typeNameLink">WeatherCollectorEndpoint</span></a></li>
<li type="circle">com.crossover.trial.rest.helpers.<a href="com/crossover/trial/rest/helpers/WeatherQueryEndpoint.html" title="interface in com.crossover.trial.rest.helpers"><span class="typeNameLink">WeatherQueryEndpoint</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.crossover.trial.util.<a href="com/crossover/trial/util/emDaylightSavingTime.html" title="enum in com.crossover.trial.util"><span class="typeNameLink">emDaylightSavingTime</span></a></li>
<li type="circle">com.crossover.trial.util.<a href="com/crossover/trial/util/emDataPointType.html" title="enum in com.crossover.trial.util"><span class="typeNameLink">emDataPointType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
