<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 28, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FindBugs Bug Detector Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161028" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                weather
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-10-28</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.0</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="weather">weather</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
                          <a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
            </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
            <strong>FindBugs</strong>
          </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>FindBugs Bug Detector Report<a name="FindBugs_Bug_Detector_Report"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p><p>FindBugs Version is <i>3.0.1</i></p><p>Threshold is <i>medium</i></p><p>Effort is <i>min</i></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Classes</th><th>Bugs</th><th>Errors</th><th>Missing Classes</th></tr><tr class="b"><td>37</td><td>26</td><td>0</td><td>0</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Class</th><th>Bugs</th></tr><tr class="b"><td><a href="#com.crossover.trial.airport.context.AirportData">com.crossover.trial.airport.context.AirportData</a></td><td>1</td></tr><tr class="a"><td><a href="#com.crossover.trial.airport.context.AirportLoader">com.crossover.trial.airport.context.AirportLoader</a></td><td>1</td></tr><tr class="b"><td><a href="#com.crossover.trial.airport.context.DataPoint">com.crossover.trial.airport.context.DataPoint</a></td><td>2</td></tr><tr class="a"><td><a href="#com.crossover.trial.airport.context.services.AirportDataService">com.crossover.trial.airport.context.services.AirportDataService</a></td><td>4</td></tr><tr class="b"><td><a href="#com.crossover.trial.execs.Server">com.crossover.trial.execs.Server</a></td><td>1</td></tr><tr class="a"><td><a href="#com.crossover.trial.util.AirportDataUtilities">com.crossover.trial.util.AirportDataUtilities</a></td><td>6</td></tr><tr class="b"><td><a href="#com.crossover.trial.util.CloseableContext">com.crossover.trial.util.CloseableContext</a></td><td>1</td></tr><tr class="a"><td><a href="#com.crossover.trial.util.CommonConstants">com.crossover.trial.util.CommonConstants</a></td><td>6</td></tr><tr class="b"><td><a href="#com.crossover.trial.util.MyLogger">com.crossover.trial.util.MyLogger</a></td><td>1</td></tr><tr class="a"><td><a href="#com.crossover.trial.util.emDataPointType">com.crossover.trial.util.emDataPointType</a></td><td>1</td></tr><tr class="b"><td><a href="#com.crossover.trial.util.emDaylightSavingTime">com.crossover.trial.util.emDaylightSavingTime</a></td><td>1</td></tr><tr class="a"><td><a href="#com.crossover.trial.weather.context.WeatherServer">com.crossover.trial.weather.context.WeatherServer</a></td><td>1</td></tr></table></div><a name="com.crossover.trial.airport.context.AirportData"></a><div class="section"><h3>com.crossover.trial.airport.context.AirportData<a name="com.crossover.trial.airport.context.AirportData"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>com.crossover.trial.airport.context.AirportData defines equals and uses Object.hashCode()</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#HE_EQUALS_USE_HASHCODE">HE_EQUALS_USE_HASHCODE</a></td><td>230</td><td>High</td></tr></table></div><a name="com.crossover.trial.airport.context.AirportLoader"></a><div class="section"><h3>com.crossover.trial.airport.context.AirportLoader<a name="com.crossover.trial.airport.context.AirportLoader"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>Unread field: com.crossover.trial.airport.context.AirportLoader.query</td><td>PERFORMANCE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#URF_UNREAD_FIELD">URF_UNREAD_FIELD</a></td><td>57</td><td>Medium</td></tr></table></div><a name="com.crossover.trial.airport.context.DataPoint"></a><div class="section"><h3>com.crossover.trial.airport.context.DataPoint<a name="com.crossover.trial.airport.context.DataPoint"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>com.crossover.trial.airport.context.DataPoint defines equals and uses Object.hashCode()</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#HE_EQUALS_USE_HASHCODE">HE_EQUALS_USE_HASHCODE</a></td><td>118</td><td>High</td></tr><tr class="b"><td>com.crossover.trial.airport.context.DataPoint.equals(Object) does not check for null argument</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT">NP_EQUALS_SHOULD_HANDLE_NULL_ARGUMENT</a></td><td>118</td><td>Medium</td></tr></table></div><a name="com.crossover.trial.airport.context.services.AirportDataService"></a><div class="section"><h3>com.crossover.trial.airport.context.services.AirportDataService<a name="com.crossover.trial.airport.context.services.AirportDataService"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="b"><td>com.crossover.trial.airport.context.services.AirportDataService.uploadAirportLoader() invokes System.exit(...), which shuts down the entire virtual machine</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_EXIT">DM_EXIT</a></td><td>214</td><td>Medium</td></tr><tr class="a"><td>com.crossover.trial.airport.context.AirportData doesn't define a hashCode() method but is used in a hashed data structure in com.crossover.trial.airport.context.services.AirportDataService.updateRequestFrequency(String, Double)</td><td>CORRECTNESS</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#HE_USE_OF_UNHASHABLE_CLASS">HE_USE_OF_UNHASHABLE_CLASS</a></td><td>154</td><td>Medium</td></tr><tr class="b"><td>com.crossover.trial.airport.context.services.AirportDataService.radiusFreq isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>86</td><td>High</td></tr><tr class="a"><td>com.crossover.trial.airport.context.services.AirportDataService.requestFrequency isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>84</td><td>High</td></tr></table></div><a name="com.crossover.trial.execs.Server"></a><div class="section"><h3>com.crossover.trial.execs.Server<a name="com.crossover.trial.execs.Server"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>Dead store to server in com.crossover.trial.execs.Server.main(String[])</td><td>STYLE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE</a></td><td>37</td><td>High</td></tr></table></div><a name="com.crossover.trial.util.AirportDataUtilities"></a><div class="section"><h3>com.crossover.trial.util.AirportDataUtilities<a name="com.crossover.trial.util.AirportDataUtilities"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>com.crossover.trial.util.AirportDataUtilities.IATA_CODE_LENGTH isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>13</td><td>High</td></tr><tr class="b"><td>com.crossover.trial.util.AirportDataUtilities.ICAO_CODE_LENGTH isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>14</td><td>High</td></tr><tr class="a"><td>com.crossover.trial.util.AirportDataUtilities.MAXIMUM_LATITUDE isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>16</td><td>High</td></tr><tr class="b"><td>com.crossover.trial.util.AirportDataUtilities.MAXIMUM_LONGITUDE isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>18</td><td>High</td></tr><tr class="a"><td>com.crossover.trial.util.AirportDataUtilities.MINIMUM_LATITUDE isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>15</td><td>High</td></tr><tr class="b"><td>com.crossover.trial.util.AirportDataUtilities.MINIMUM_LONGITUDE isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>17</td><td>High</td></tr></table></div><a name="com.crossover.trial.util.CloseableContext"></a><div class="section"><h3>com.crossover.trial.util.CloseableContext<a name="com.crossover.trial.util.CloseableContext"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="b"><td>com.crossover.trial.util.CloseableContext.contextClassLoader(ClassLoader) creates a com.crossover.trial.util.CloseableContext classloader, which should be performed within a doPrivileged block</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED">DP_CREATE_CLASSLOADER_INSIDE_DO_PRIVILEGED</a></td><td>29</td><td>Medium</td></tr></table></div><a name="com.crossover.trial.util.CommonConstants"></a><div class="section"><h3>com.crossover.trial.util.CommonConstants<a name="com.crossover.trial.util.CommonConstants"></a></h3><table border="0" class="bodyTable"><tr class="a"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="b"><td>com.crossover.trial.util.CommonConstants.BASE_URI isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>10</td><td>High</td></tr><tr class="a"><td>com.crossover.trial.util.CommonConstants.BASE_URL isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>9</td><td>High</td></tr><tr class="b"><td>com.crossover.trial.util.CommonConstants.COLLECT_ENDPOINT isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>14</td><td>High</td></tr><tr class="a"><td>com.crossover.trial.util.CommonConstants.FILE isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>12</td><td>High</td></tr><tr class="b"><td>com.crossover.trial.util.CommonConstants.FILENAME isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>13</td><td>High</td></tr><tr class="a"><td>com.crossover.trial.util.CommonConstants.QUERY_ENDPOINT isn't final but should be</td><td>MALICIOUS_CODE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL</a></td><td>15</td><td>High</td></tr></table></div><a name="com.crossover.trial.util.MyLogger"></a><div class="section"><h3>com.crossover.trial.util.MyLogger<a name="com.crossover.trial.util.MyLogger"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>Changes to logger could be lost in com.crossover.trial.util.MyLogger.setup()</td><td>EXPERIMENTAL</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE">LG_LOST_LOGGER_DUE_TO_WEAK_REFERENCE</a></td><td>35</td><td>High</td></tr></table></div><a name="com.crossover.trial.util.emDataPointType"></a><div class="section"><h3>com.crossover.trial.util.emDataPointType<a name="com.crossover.trial.util.emDataPointType"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>The class name com.crossover.trial.util.emDataPointType doesn't start with an upper case letter</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_CLASS_NAMING_CONVENTION">NM_CLASS_NAMING_CONVENTION</a></td><td>9</td><td>Medium</td></tr></table></div><a name="com.crossover.trial.util.emDaylightSavingTime"></a><div class="section"><h3>com.crossover.trial.util.emDaylightSavingTime<a name="com.crossover.trial.util.emDaylightSavingTime"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>The class name com.crossover.trial.util.emDaylightSavingTime doesn't start with an upper case letter</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#NM_CLASS_NAMING_CONVENTION">NM_CLASS_NAMING_CONVENTION</a></td><td>9</td><td>Medium</td></tr></table></div><a name="com.crossover.trial.weather.context.WeatherServer"></a><div class="section"><h3>com.crossover.trial.weather.context.WeatherServer<a name="com.crossover.trial.weather.context.WeatherServer"></a></h3><table border="0" class="bodyTable"><tr class="b"><th>Bug</th><th>Category</th><th>Details</th><th>Line</th><th>Priority</th></tr><tr class="a"><td>Format string should use %n rather than \n in new com.crossover.trial.weather.context.WeatherServer(String)</td><td>BAD_PRACTICE</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#VA_FORMAT_STRING_USES_NEWLINE">VA_FORMAT_STRING_USES_NEWLINE</a></td><td>76</td><td>Medium</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://dev-war-app.azurewebsites.net/">Private</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
