<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 28, 2016 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Surefire Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161028" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                weather
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-10-28</span>
                  &nbsp;| <span id="projectVersion">Version: 1.2.0</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="weather">weather</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                      <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                                                                                    <li class="expanded">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                    <ul>
                      <li class="none">
                          <a href="apidocs/index.html" title="JavaDocs">JavaDocs</a>
            </li>
                      <li class="none">
            <strong>Surefire Report</strong>
          </li>
                      <li class="none">
                          <a href="cobertura/index.html" title="Cobertura Test Coverage">Cobertura Test Coverage</a>
            </li>
                      <li class="none">
                          <a href="findbugs.html" title="FindBugs">FindBugs</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
//]]>
</script><div class="section"><h2>Surefire Report<a name="Surefire_Report"></a></h2></div><div class="section"><h2>Summary<a name="Summary"></a></h2><a name="Summary"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>6</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.869</td></tr></table><br /><p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></div><div class="section"><h2>Package List<a name="Package_List"></a></h2><a name="Package_List"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br /><table border="1" class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.crossover.trial.airport.context">com.crossover.trial.airport.context</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.399</td></tr><tr class="a"><td><a href="#com.crossover.trial.rest">com.crossover.trial.rest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.17</td></tr><tr class="b"><td><a href="#com.crossover.trial.weather">com.crossover.trial.weather</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.3</td></tr></table><br /><p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><div class="section"><h3>com.crossover.trial.airport.context<a name="com.crossover.trial.airport.context"></a></h3><a name="com.crossover.trial.airport.context"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.crossover.trial.airport.contextAirportLoaderTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.crossover.trial.airport.contextAirportLoaderTest">AirportLoaderTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.399</td></tr></table></div><div class="section"><h3>com.crossover.trial.rest<a name="com.crossover.trial.rest"></a></h3><a name="com.crossover.trial.rest"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.crossover.trial.restWeatherEndpointTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.crossover.trial.restWeatherEndpointTest">WeatherEndpointTest</a></td><td>4</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.17</td></tr></table></div><div class="section"><h3>com.crossover.trial.weather<a name="com.crossover.trial.weather"></a></h3><a name="com.crossover.trial.weather"></a><table border="1" class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Skipped</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#com.crossover.trial.weatherDoNotChangeTest"><img src="images/icon_success_sml.gif" alt="" /></a></td><td><a href="#com.crossover.trial.weatherDoNotChangeTest">DoNotChangeTest</a></td><td>1</td><td>0</td><td>0</td><td>0</td><td>100%</td><td>0.3</td></tr></table></div><br /></div><div class="section"><h2>Test Cases<a name="Test_Cases"></a></h2><a name="Test_Cases"></a><p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><div class="section"><h3>AirportLoaderTest<a name="AirportLoaderTest"></a></h3><a name="com.crossover.trial.airport.contextAirportLoaderTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUpload</td><td>0.073</td></tr></table></div><div class="section"><h3>WeatherEndpointTest<a name="WeatherEndpointTest"></a></h3><a name="com.crossover.trial.restWeatherEndpointTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGet</td><td>0.041</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPing</td><td>0.013</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testGetNearby</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testUpdate</td><td>0.009</td></tr></table></div><div class="section"><h3>DoNotChangeTest<a name="DoNotChangeTest"></a></h3><a name="com.crossover.trial.weatherDoNotChangeTest"></a><table border="1" class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" alt="" /></td><td>testPomFile</td><td>0.296</td></tr></table></div><br /></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://dev-war-app.azurewebsites.net/">Private</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
