<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 13:47:29 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeatherCollectorEndpointImpl (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherCollectorEndpointImpl (weather 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherCollectorEndpointImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/crossover/trial/rest/WeatherQueryEndpointImpl.html" title="class in com.crossover.trial.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crossover/trial/rest/WeatherCollectorEndpointImpl.html" target="_top">Frames</a></li>
<li><a href="WeatherCollectorEndpointImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crossover.trial.rest</div>
<h2 title="Class WeatherCollectorEndpointImpl" class="title">Class WeatherCollectorEndpointImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.crossover.trial.rest.WeatherCollectorEndpointImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>@Path(value="/collect")
public class <span class="typeNameLabel">WeatherCollectorEndpointImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></pre>
<div class="block">A REST implementation of the WeatherCollector API. Accessible only to airport weather collection
 sites via secure VPN.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>code test administrator</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#WeatherCollectorEndpointImpl--">WeatherCollectorEndpointImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#addAirport-java.lang.String-">addAirport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;airportDataJson)</code>
<div class="block">Add a new airport to the known airport list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#addAirport-java.lang.String-java.lang.String-java.lang.String-">addAirport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iata,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latString,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longString)</code>
<div class="block">Add a new airport to the known airport list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#deleteAirport-java.lang.String-">deleteAirport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iata)</code>
<div class="block">Remove an airport from the known airport list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#exit--">exit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#getAirport-java.lang.String-">getAirport</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iata)</code>
<div class="block">Retrieve airport data, including latitude and longitude for a particular airport</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#getAirports--">getAirports</a></span>()</code>
<div class="block">Return a list of known airports as a json formatted list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#init--">init</a></span>()</code>
<div class="block">A dummy init method that loads hard coded data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#ping--">ping</a></span>()</code>
<div class="block">A liveliness check for the collection endpoint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/crossover/trial/rest/WeatherCollectorEndpointImpl.html#updateWeather-java.lang.String-java.lang.String-java.lang.String-">updateWeather</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iataCode,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datapointJson)</code>
<div class="block">Update the airports atmospheric information for a particular pointType with
 json formatted data point information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherCollectorEndpointImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherCollectorEndpointImpl</h4>
<pre>public&nbsp;WeatherCollectorEndpointImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;ping()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#ping--">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">A liveliness check for the collection endpoint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#ping--">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if the endpoint is alive functioning, 0 otherwise</dd>
</dl>
</li>
</ul>
<a name="updateWeather-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeather</h4>
<pre>@POST
 @Path(value="/weather/{iata}/{pointType}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateWeather(@PathParam(value="iata")
                                                                                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iataCode,
                                                                                                                                         @PathParam(value="pointType")
                                                                                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointType,
                                                                                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datapointJson)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#updateWeather-java.lang.String-java.lang.String-java.lang.String-">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">Update the airports atmospheric information for a particular pointType with
 json formatted data point information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#updateWeather-java.lang.String-java.lang.String-java.lang.String-">updateWeather</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iataCode</code> - the 3 letter airport code</dd>
<dd><code>pointType</code> - the point type, <a href="../../../../com/crossover/trial/util/emDataPointType.html" title="enum in com.crossover.trial.util"><code>emDataPointType</code></a> for a complete list</dd>
<dd><code>datapointJson</code> - a json dict containing mean, first, second, thrid and count keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Response code</dd>
</dl>
</li>
</ul>
<a name="getAirports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirports</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getAirports()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#getAirports--">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">Return a list of known airports as a json formatted list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#getAirports--">getAirports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Response code and a json formatted list of IATA codes</dd>
</dl>
</li>
</ul>
<a name="getAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirport</h4>
<pre>@GET
 @Path(value="/airport/{iata}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getAirport(@PathParam(value="iata")
                                                                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iata)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#getAirport-java.lang.String-">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">Retrieve airport data, including latitude and longitude for a particular airport</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#getAirport-java.lang.String-">getAirport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iata</code> - the 3 letter airport code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an HTTP Response with a json representation of <a href="../../../../com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context"><code>AirportData</code></a></dd>
</dl>
</li>
</ul>
<a name="addAirport-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAirport</h4>
<pre>@POST
 @Path(value="/airport/{iata}/{lat}/{long}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addAirport(@PathParam(value="iata")
                                                                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iata,
                                                                                                                                       @PathParam(value="lat")
                                                                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latString,
                                                                                                                                       @PathParam(value="long")
                                                                                                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#addAirport-java.lang.String-java.lang.String-java.lang.String-">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">Add a new airport to the known airport list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#addAirport-java.lang.String-java.lang.String-java.lang.String-">addAirport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iata</code> - the 3 letter airport code of the new airport</dd>
<dd><code>latString</code> - the airport's latitude in degrees as a string [-90, 90]</dd>
<dd><code>longString</code> - the airport's longitude in degrees as a string [-180, 180]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Response code for the add operation</dd>
</dl>
</li>
</ul>
<a name="addAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAirport</h4>
<pre>@POST
 @Path(value="/airport")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addAirport(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;airportDataJson)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#addAirport-java.lang.String-">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">Add a new airport to the known airport list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#addAirport-java.lang.String-">addAirport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>airportDataJson</code> - AirportData string json type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Response code for the add operation</dd>
</dl>
</li>
</ul>
<a name="deleteAirport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAirport</h4>
<pre>@DELETE
 @Path(value="/airport/{iata}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteAirport(@PathParam(value="iata")
                                                                                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iata)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#deleteAirport-java.lang.String-">WeatherCollectorEndpoint</a></code></span></div>
<div class="block">Remove an airport from the known airport list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#deleteAirport-java.lang.String-">deleteAirport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iata</code> - the 3 letter airport code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP Repsonse code for the delete operation</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;exit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html#exit--">exit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/crossover/trial/rest/helpers/WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers">WeatherCollectorEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected static&nbsp;void&nbsp;init()</pre>
<div class="block">A dummy init method that loads hard coded data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeatherCollectorEndpointImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/crossover/trial/rest/WeatherQueryEndpointImpl.html" title="class in com.crossover.trial.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/crossover/trial/rest/WeatherCollectorEndpointImpl.html" target="_top">Frames</a></li>
<li><a href="WeatherCollectorEndpointImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
