<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 10:12:32 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.trial.rest.helpers (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/crossover/trial/rest/helpers/package-summary.html" target="classFrame">com.crossover.trial.rest.helpers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WeatherCollectorEndpoint.html" title="interface in com.crossover.trial.rest.helpers" target="classFrame"><span class="interfaceName">WeatherCollectorEndpoint</span></a></li>
<li><a href="WeatherQueryEndpoint.html" title="interface in com.crossover.trial.rest.helpers" target="classFrame"><span class="interfaceName">WeatherQueryEndpoint</span></a></li>
</ul>
</div>
</body>
</html>
