<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 13:47:30 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.crossover.trial.weather.context Class Hierarchy (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.crossover.trial.weather.context Class Hierarchy (weather 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/crossover/trial/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/crossover/trial/weather/context/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/trial/weather/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.crossover.trial.weather.context</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/ManagerStrategyUpdateAtmosphericInformation.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">ManagerStrategyUpdateAtmosphericInformation</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateCloudcover.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateCloudcover</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateHumidity.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateHumidity</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdatePrecipitation.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdatePrecipitation</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdatePressure.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdatePressure</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateTemperature.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateTemperature</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateWind.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateWind</span></a> (implements com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context">StrategyUpdateAtmosphericInformation</a>)</li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/WeatherClient.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">WeatherClient</span></a></li>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/WeatherServer.html" title="class in com.crossover.trial.weather.context"><span class="typeNameLink">WeatherServer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.crossover.trial.weather.context.<a href="../../../../../com/crossover/trial/weather/context/StrategyUpdateAtmosphericInformation.html" title="interface in com.crossover.trial.weather.context"><span class="typeNameLink">StrategyUpdateAtmosphericInformation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/crossover/trial/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/crossover/trial/weather/context/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/trial/weather/context/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
