<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Oct 28 10:12:31 CDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AirportDataContext (weather 1.2.0 API)</title>
<meta name="date" content="2016-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AirportDataContext (weather 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AirportDataContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/crossover/trial/airport/context/AirportData.Builder.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/crossover/trial/airport/context/AirportLoader.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/trial/airport/context/AirportDataContext.html" target="_top">Frames</a></li>
<li><a href="AirportDataContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crossover.trial.airport.context</div>
<h2 title="Class AirportDataContext" class="title">Class AirportDataContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.crossover.trial.airport.context.AirportDataContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AirportDataContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cesar Chavez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#AirportDataContext--">AirportDataContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#addDataPoint-java.lang.String-java.lang.String-com.crossover.trial.airport.context.DataPoint-">addDataPoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iataCode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointType,
            <a href="../../../../../com/crossover/trial/airport/context/DataPoint.html" title="class in com.crossover.trial.airport.context">DataPoint</a>&nbsp;dp)</code>
<div class="block">Update the airports weather data with the collected data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context">AirportData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#getAirportData--">getAirportData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#getAtmosphericInformation--">getAtmosphericInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#setAirportData-com.crossover.trial.airport.context.AirportData-">setAirportData</a></span>(<a href="../../../../../com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context">AirportData</a>&nbsp;airportData)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#setAtmosphericInformation-com.crossover.trial.airport.context.AtmosphericInformation-">setAtmosphericInformation</a></span>(<a href="../../../../../com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a>&nbsp;atmosphericInformation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crossover/trial/airport/context/AirportDataContext.html#updateAtmosphericInformation-com.crossover.trial.airport.context.AtmosphericInformation-java.lang.String-com.crossover.trial.airport.context.DataPoint-">updateAtmosphericInformation</a></span>(<a href="../../../../../com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a>&nbsp;ai,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointType,
                            <a href="../../../../../com/crossover/trial/airport/context/DataPoint.html" title="class in com.crossover.trial.airport.context">DataPoint</a>&nbsp;dp)</code>
<div class="block">update atmospheric information with the given data point for the given point type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AirportDataContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AirportDataContext</h4>
<pre>public&nbsp;AirportDataContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataPoint-java.lang.String-java.lang.String-com.crossover.trial.airport.context.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataPoint</h4>
<pre>public&nbsp;void&nbsp;addDataPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iataCode,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointType,
                         <a href="../../../../../com/crossover/trial/airport/context/DataPoint.html" title="class in com.crossover.trial.airport.context">DataPoint</a>&nbsp;dp)
                  throws <a href="../../../../../com/crossover/trial/weather/context/exceptions/WeatherException.html" title="class in com.crossover.trial.weather.context.exceptions">WeatherException</a></pre>
<div class="block">Update the airports weather data with the collected data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iataCode</code> - the 3 letter IATA code</dd>
<dd><code>pointType</code> - the point type <a href="../../../../../com/crossover/trial/util/emDataPointType.html" title="enum in com.crossover.trial.util"><code>emDataPointType</code></a></dd>
<dd><code>dp</code> - a datapoint object holding pointType data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/crossover/trial/weather/context/exceptions/WeatherException.html" title="class in com.crossover.trial.weather.context.exceptions">WeatherException</a></code> - if the update can not be completed</dd>
</dl>
</li>
</ul>
<a name="updateAtmosphericInformation-com.crossover.trial.airport.context.AtmosphericInformation-java.lang.String-com.crossover.trial.airport.context.DataPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAtmosphericInformation</h4>
<pre>public&nbsp;void&nbsp;updateAtmosphericInformation(<a href="../../../../../com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a>&nbsp;ai,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pointType,
                                         <a href="../../../../../com/crossover/trial/airport/context/DataPoint.html" title="class in com.crossover.trial.airport.context">DataPoint</a>&nbsp;dp)
                                  throws <a href="../../../../../com/crossover/trial/weather/context/exceptions/WeatherException.html" title="class in com.crossover.trial.weather.context.exceptions">WeatherException</a></pre>
<div class="block">update atmospheric information with the given data point for the given point type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ai</code> - the atmospheric information object to update</dd>
<dd><code>pointType</code> - the data point type as a string</dd>
<dd><code>dp</code> - the actual data point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/crossover/trial/weather/context/exceptions/WeatherException.html" title="class in com.crossover.trial.weather.context.exceptions">WeatherException</a></code> - Exception class to handle weather AtmosphericInformation</dd>
</dl>
</li>
</ul>
<a name="getAirportData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirportData</h4>
<pre>public&nbsp;<a href="../../../../../com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context">AirportData</a>&nbsp;getAirportData()</pre>
</li>
</ul>
<a name="setAirportData-com.crossover.trial.airport.context.AirportData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirportData</h4>
<pre>public&nbsp;void&nbsp;setAirportData(<a href="../../../../../com/crossover/trial/airport/context/AirportData.html" title="class in com.crossover.trial.airport.context">AirportData</a>&nbsp;airportData)</pre>
</li>
</ul>
<a name="getAtmosphericInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtmosphericInformation</h4>
<pre>public&nbsp;<a href="../../../../../com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a>&nbsp;getAtmosphericInformation()</pre>
</li>
</ul>
<a name="setAtmosphericInformation-com.crossover.trial.airport.context.AtmosphericInformation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAtmosphericInformation</h4>
<pre>public&nbsp;void&nbsp;setAtmosphericInformation(<a href="../../../../../com/crossover/trial/airport/context/AtmosphericInformation.html" title="class in com.crossover.trial.airport.context">AtmosphericInformation</a>&nbsp;atmosphericInformation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AirportDataContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/crossover/trial/airport/context/AirportData.Builder.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/crossover/trial/airport/context/AirportLoader.html" title="class in com.crossover.trial.airport.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crossover/trial/airport/context/AirportDataContext.html" target="_top">Frames</a></li>
<li><a href="AirportDataContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://dev-war-app.azurewebsites.net/">Private</a>. All rights reserved.</small></p>
</body>
</html>
