Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherQueryEndpointImpl ping
INFO: web service ping
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherQueryEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherCollectorEndpointImpl init
INFO: Init
Oct 28, 2016 1:46:42 PM com.crossover.trial.airport.context.services.AirportDataService uploadAirportLoader
INFO: uploadAirportLoader
Oct 28, 2016 1:46:42 PM com.crossover.trial.rest.WeatherQueryEndpointImpl ping
INFO: web service ping
